sonar.projectKey=berenguer-pou-front-tracks

sonar.sources=./src
sonar.test.inclusions=__tests__/**
sonar.coverage.exclusions=src/pages/_app.tsx, src/pages/_document.tsx, src/theme.tsx, .next/**/*, jest.config.js, next.config.js, src/redux/store/index.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
