sonar.projectKey=berenguer-pou-front-tracks

sonar.sources=./
sonar.test.inclusions=./**/*.test.{ts,tsx}
sonar.coverage.exclusions=./**/*.test.{ts,tsx}, jest.config.js, , next.config.js, .next/**/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
